Date : 2026-02-24 22:37:52
Directory : /home/ana/IdeaProjects/shift_poker
Total : 29 files,  1185 codes, 121 comments, 273 blanks, all 1579 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Kotlin     |         23 |      1,109 |        106 |        249 |      1,464 |
| Batch      |          1 |         39 |         14 |         22 |         75 |
| XML        |          3 |         31 |          0 |          0 |         31 |
| Properties |          2 |          6 |          1 |          2 |          9 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                    | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                       |         29 |      1,185 |        121 |        273 |      1,579 |
| . (Files)                                                                               |          4 |         62 |         14 |         28 |        104 |
| .idea                                                                                   |          3 |         31 |          0 |          0 |         31 |
| gradle                                                                                  |          1 |          5 |          1 |          1 |          7 |
| gradle/wrapper                                                                          |          1 |          5 |          1 |          1 |          7 |
| src                                                                                     |         21 |      1,087 |        106 |        244 |      1,437 |
| src/main                                                                                |         21 |      1,087 |        106 |        244 |      1,437 |
| src/main/kotlin                                                                         |         21 |      1,087 |        106 |        244 |      1,437 |
| src/main/kotlin/entity                                                                  |          7 |         73 |         59 |         32 |        164 |
| src/main/kotlin/main                                                                    |          1 |          6 |          1 |          3 |         10 |
| src/main/kotlin/service                                                                 |          6 |        299 |         27 |         91 |        417 |
| src/main/kotlin/gui                                                                    |          7 |        709 |         19 |        118 |        846 |
| src/main/kotlin/gui (Files)                                                            |          1 |         97 |          1 |         25 |        123 |
| src/main/kotlin/gui/scenes                                                             |          4 |        551 |         14 |         79 |        644 |
| src/main/kotlin/gui/visuals                                                            |          2 |         61 |          4 |         14 |         79 |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| /home/ana/IdeaProjects/shift_poker/.idea/gradle.xml                                     | XML        |         17 |          0 |          0 |         17 |
| /home/ana/IdeaProjects/shift_poker/.idea/kotlinc.xml                                    | XML        |          7 |          0 |          0 |          7 |
| /home/ana/IdeaProjects/shift_poker/.idea/misc.xml                                       | XML        |          7 |          0 |          0 |          7 |
| /home/ana/IdeaProjects/shift_poker/build.gradle.kts                                     | Kotlin     |         18 |          0 |          5 |         23 |
| /home/ana/IdeaProjects/shift_poker/gradle.properties                                    | Properties |          1 |          0 |          1 |          2 |
| /home/ana/IdeaProjects/shift_poker/gradle/wrapper/gradle-wrapper.properties             | Properties |          5 |          1 |          1 |          7 |
| /home/ana/IdeaProjects/shift_poker/gradlew.bat                                          | Batch      |         39 |         14 |         22 |         75 |
| /home/ana/IdeaProjects/shift_poker/settings.gradle.kts                                  | Kotlin     |          4 |          0 |          0 |          4 |
| /home/ana/IdeaProjects/shift_poker/src/main/kotlin/entity/Card.kt                       | Kotlin     |          2 |          4 |          2 |          8 |
| /home/ana/IdeaProjects/shift_poker/src/main/kotlin/entity/CardPosition.kt               | Kotlin     |          6 |          4 |          1 |         11 |
| /home/ana/IdeaProjects/shift_poker/src/main/kotlin/entity/CardStack.kt                  | Kotlin     |         24 |         11 |          7 |         42 |
| /home/ana/IdeaProjects/shift_poker/src/main/kotlin/entity/CardSuit.kt                   | Kotlin     |          7 |          5 |          5 |         17 |
| /home/ana/IdeaProjects/shift_poker/src/main/kotlin/entity/CardValue.kt                  | Kotlin     |         16 |         14 |         14 |         44 |
| /home/ana/IdeaProjects/shift_poker/src/main/kotlin/entity/Player.kt                     | Kotlin     |          7 |         10 |          1 |         18 |
| /home/ana/IdeaProjects/shift_poker/src/main/kotlin/entity/ShiftPoker.kt                 | Kotlin     |         11 |         11 |          2 |         24 |
| /home/ana/IdeaProjects/shift_poker/src/main/kotlin/main/Main.kt                         | Kotlin     |          6 |          1 |          3 |         10 |
| /home/ana/IdeaProjects/shift_poker/src/main/kotlin/service/AbstractRefreshingService.kt | Kotlin     |          9 |          0 |          5 |         14 |
| /home/ana/IdeaProjects/shift_poker/src/main/kotlin/service/GameService.kt               | Kotlin     |        100 |         24 |         25 |        149 |
| /home/ana/IdeaProjects/shift_poker/src/main/kotlin/service/PlayerActionService.kt       | Kotlin     |         55 |          2 |         21 |         78 |
| /home/ana/IdeaProjects/shift_poker/src/main/kotlin/service/Refreshable.kt               | Kotlin     |         13 |          1 |         12 |         26 |
| /home/ana/IdeaProjects/shift_poker/src/main/kotlin/service/RootService.kt               | Kotlin     |         14 |          0 |          5 |         19 |
| /home/ana/IdeaProjects/shift_poker/src/main/kotlin/service/ScoreCalculator.kt           | Kotlin     |        108 |          0 |         23 |        131 |
| /home/ana/IdeaProjects/shift_poker/src/main/kotlin/gui/ShiftPokerApplication.kt        | Kotlin     |         97 |          1 |         25 |        123 |
| /home/ana/IdeaProjects/shift_poker/src/main/kotlin/gui/scenes/GameFinishedMenuScene.kt | Kotlin     |         35 |          0 |          7 |         42 |
| /home/ana/IdeaProjects/shift_poker/src/main/kotlin/gui/scenes/NewGameMenuScene.kt      | Kotlin     |        111 |          0 |          9 |        120 |
| /home/ana/IdeaProjects/shift_poker/src/main/kotlin/gui/scenes/PlayerSwitchMenuScene.kt | Kotlin     |         40 |          0 |          7 |         47 |
| /home/ana/IdeaProjects/shift_poker/src/main/kotlin/gui/scenes/ShiftPokerGameScene.kt  | Kotlin     |        365 |         14 |         56 |        435 |
| /home/ana/IdeaProjects/shift_poker/src/main/kotlin/gui/visuals/CardimageLoader.kt      | Kotlin     |         40 |          0 |          9 |         49 |
| /home/ana/IdeaProjects/shift_poker/src/main/kotlin/gui/visuals/GUIParams.kt            | Kotlin     |         21 |          4 |          5 |         30 |
| Total                                                                                   |            |      1,185 |        121 |        273 |      1,579 |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+